# Supabase Configuration
SUPABASE_URL=<Your Supabase URL>
SUPABASE_KEY=<Your Supabase Key>

# JWT Configuration
JWT_SECRET_KEY=<Your Secret Key>
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=0  # 0 means token never expires

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=<Your Email>
EMAIL_PASS=<Your Email Password>


# Application Settings
FRONTEND_URL=http://localhost:5173  # URL de tu aplicación frontend
